<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bdwelcome" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-XC-A4c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ega-I1-YGr">
                                <rect key="frame" x="57" y="424.5" width="300" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ega-I1-YGr" secondAttribute="height" multiplier="300:47" id="YLx-HY-mKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6X3-XC-A4c" secondAttribute="bottom" id="QLO-z3-9Ij"/>
                            <constraint firstItem="ega-I1-YGr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UdU-ys-iLf"/>
                            <constraint firstItem="6X3-XC-A4c" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="isK-8m-KKt"/>
                            <constraint firstItem="6X3-XC-A4c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kdG-HS-dyo"/>
                            <constraint firstItem="6X3-XC-A4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nNt-f9-VaL"/>
                            <constraint firstItem="ega-I1-YGr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yan-tN-yOx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bdwelcome" width="562.5" height="1218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
